---
pdf_document: default
author: "Chen Zi Xin"
date: "`r Sys.Date()`"
output:
  html_document: null
  df_print: paged
  pdf_document: default
title: "Week-5: Code-along"
---

  ```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

# II. Code to edit and execute using the Code-along.Rmd file 
<br>

## A. Writing a function
<br>

### 1. Write a function to print a "Hello" message (Slide #14)

```{r, eval=TRUE,echo=TRUE}
x <- "Hello"
print(x)
```
<br>

### 2. Function call with different input names (Slide #15)

```{r, eval=TRUE,echo=TRUE}
name <- "Fred"
print(paste0("Hello",name,"!"))
 
name <- "Candice"
print(paste0("Hello",name,"!"))
```
<br>

### 3. typeof primitive functions (Slide #16)

```{r, eval=TRUE,echo=TRUE}
typeof(`+`)
typeof(sum)
```
<br>

### 4. typeof user-defined functions (Slide #17)

```{r, eval=TRUE,echo=TRUE}
typeof(TRUE)
```
<br>

### 5. Function to calculate mean of a sample (Slide #19)

```{r, eval=TRUE,echo=TRUE}
mean(rnorm(100))
```
<br>

### 6. Test your function (Slide #22)

```{r, eval=TRUE,echo=TRUE}
mean_sample <- function()
{mean(rnorm(n))}

```
<br>
```{r, eval=TRUE,echo=TRUE}
calc_sample_mean <-(c(100, 300, 3000))
```
<br>

### 7. Customizing the function to suit input (Slide #23)

```{r, eval=FALSE,echo=TRUE}
sample_tibble <- tibble(sample_sizes= c(100,300,3000))
```
<br>

### 8. Setting defaults (Slide #25)

```{r, eval=TRUE,echo=TRUE}
calc_sample_mean <- function(sample_size,
our_mean=0,
our_sd=1) {
sample <- rnorm(sample_size,
mean = our_mean,
sd = our_sd)
mean(sample)
}
```
<br>

### 9. Different input combinations (Slide #26)

```{r, eval=TRUE,echo=TRUE}
calc_sample_mean(10, our_sd = 2)

calc_sample_mean(10, our_mean = 6)

calc_sample_mean(10, 6, 2)
```
<br>

### 10. Different input combinations (Slide #27)

```{r, eval=TRUE,echo=TRUE,error=TRUE} 
calc_sample_mean(our_mean = 5)
```
<br>

### 11. Some more examples (Slide #28)

```{r, eval=TRUE,echo=TRUE,error=FALSE} 
add_two <- function(x) {
x+2
} 

add_two(332.4)
```

<br>

## B. Scoping
<br>

### 12. Multiple assignment of z (Slide #36)

```{r, eval=TRUE,echo=TRUE}
z <- 1
sprintf("The value assigned to z outside the function is %d",z)

foo <- function(z = 2){
z <- 3
return(z+3)
}
foo(z = 4)
```
<br>

### 13. Multiple assignment of z (Slide #37)

```{r, eval=TRUE,echo=TRUE}
z <- 1
foo <- function(z = 2) {
z <- 3
return(z+3)
}
foo(z = 4)

sprintf("The final value of z after reassigning it to a different value inside the function is %d",z)


```
<br>